dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Juice</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
  </head>
  <body>
    <div class="bg">
      <div class="grid grid--container">
        <header class="main-header">
          <div class="row row--sm-center">
            <div class="col col--lg-5">
              <nav class="navigation">
                <li class="navigation__link"><a href="about.html">О бренде</a></li>
                <li class="navigation__link"><a href="products.html">Вкусы</a></li>
                <li class="navigation__link"><a href="news.html">Новости</a></li>
              </nav>
            </div>
            <div class="col col--lg-2 text--lg-center"><a class="logo" href="/juice"></a></div>
            <div class="col col--lg-5">
              <nav class="navigation">
                <li class="navigation__link"><a href="video.html">Видео</a></li>
                <li class="navigation__link"><a href="contacts.html">Контакты</a></li>
                <li class="navigation__link"><a href="callback.html">Обратная связь</a></li>
              </nav>
              <div class="menu-open__open"></div>
            </div>
          </div>
        </header>
        <header class="mobile-menu">
          <div class="text-center"><a class="logo logo--mobile" href="/"></a></div>
          <div class="mobile-nav">
            <li class="mobile-nav__link"><a href="about.html">О бренде</a></li>
            <li class="mobile-nav__link"><a href="products.html">Вкусы</a></li>
            <li class="mobile-nav__link"><a href="news.html">Новости</a></li>
            <li class="mobile-nav__link"><a href="video.html">Видео</a></li>
            <li class="mobile-nav__link"><a href="contacts.html">Контакты</a></li>
            <li class="mobile-nav__link"><a href="callback.html">Обратная связь</a></li>
          </div>
          <div class="social-icons text-center"><a class="social-icon" href=""><i class="fa fa-vk"></i></a><a class="social-icon" href=""><i class="fa fa-facebook"></i></a><a class="social-icon" href=""><i class="fa fa-odnoklassniki"></i></a><a class="social-icon" href=""><i class="fa fa-instagram"></i></a><a class="social-icon" href=""><i class="fa fa-youtube"></i></a></div>
          <div class="mobile-menu__close"></div>
        </header>
        <main>
          <div class="content content--inner">
            <div class="row">
              <div class="col">
                <div class="row offset">
                  <div class="col col--sm-12">
                    <h1 class="inner-h1 inner-h1--type-2 offset">Вспомните Ваше лето. Сделайте глоток солнечного дня.</h1>
                  </div>
                  <div class="col col--sm-6"><img class="adaptive-img" src="img/about-1.jpg" alt=""></div>
                  <div class="col col--sm-6">
                    <p class="about-text">Кубань – самый южный регион России. Кубанское светлое солнце, плодородная земля, ласковые ветры и теплые летние дожди создают самый благоприятный мир для роста и созревания кубанских овощей, ягод и фруктов. Они впитывают в себя всё лето. Все восходы и закаты, все светлые дни и теплые ночи, всё плодородие и щедрость кубанской земли. Именно кубанские фрукты и ягоды мы берем для создания соков и нектаров  «Дары Кубани». </p>
                  </div>
                </div>
                <div class="row offset">
                  <div class="col col--lg-6 text--sm-right">
                    <p class="about-text">Кубань – это лето России, наполненное солнцем, морем, южным гостеприимством и фруктовым изобилием. В соках и нектарах «Дары Кубани» мы сохраняем это лето с его теплым морским ветром, ярким южным солнцем и ароматом свежих кубанских фруктов. Наши соки наполнены до краев «вкусом кубанского солнца». </p>
                  </div>
                  <div class="col col--lg-6"><img class="adaptive-img" src="img/about-2.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="main-footer">
          <div class="grid grid--container">
            <div class="row">
              <div class="col col--sm-12 mobile-socials">
                <div class="social-icons"><a class="social-icon" href=""><i class="fa fa-vk"></i></a><a class="social-icon" href=""><i class="fa fa-facebook"></i></a><a class="social-icon" href=""><i class="fa fa-odnoklassniki"></i></a><a class="social-icon" href=""><i class="fa fa-instagram"></i></a><a class="social-icon" href=""><i class="fa fa-youtube"></i></a></div>
              </div>
              <div class="col col--sm-6">
                <div class="webformula"><span>Создание сайта — </span><a href="">Webformula</a></div>
              </div>
              <div class="col col--sm-4 col--sm-offset-2">
                <div class="copyright"><span>Copyright © ООО "ЮЖНАЯ СОКОВАЯ КОМПАНИЯ"</span></div>
              </div>
            </div>
          </div>
        </footer>
        <div class="float-social-icons">
          <div class="social-icons"><a class="social-icon" href=""><i class="fa fa-vk"></i></a><a class="social-icon" href=""><i class="fa fa-facebook"></i></a><a class="social-icon" href=""><i class="fa fa-odnoklassniki"></i></a><a class="social-icon" href=""><i class="fa fa-instagram"></i></a><a class="social-icon" href=""><i class="fa fa-youtube"></i></a></div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

about.pug
extends layout.pug

block content
  .content.content--inner
    .row
      .col.col--about-10.col--about-offset-1
        h1.inner-h1.inner-h1--type-2 Вспомните Ваше лето. Сделайте глоток солнечного дня.
        .row.offset
          .col.col--sm-6
            img(src="img/about-1.jpg", alt="").adaptive-img
          .col.col--sm-6
            p.about-text Кубань – самый южный регион России. Кубанское светлое солнце, плодородная земля, ласковые ветры и теплые летние дожди создают самый благоприятный мир для роста и созревания кубанских овощей, ягод и фруктов. Они впитывают в себя всё лето. Все восходы и закаты, все светлые дни и теплые ночи, всё плодородие и щедрость кубанской земли. Именно кубанские фрукты и ягоды мы берем для создания соков и нектаров  «Дары Кубани». 
        .row.offset
          .col.col--lg-6.text--sm-right
            p.about-text Кубань – это лето России, наполненное солнцем, морем, южным гостеприимством и фруктовым изобилием. В соках и нектарах «Дары Кубани» мы сохраняем это лето с его теплым морским ветром, ярким южным солнцем и ароматом свежих кубанских фруктов. Наши соки наполнены до краев «вкусом кубанского солнца». 
          .col.col--lg-6
            img(src="img/about-2.jpg", alt="").adaptive-img
