callback.pug
extends layout.pug

block content
  .content.content--inner
    .row
      .col.col--lg-6.col--lg-offset-3
        h1.inner-h1 Обратная связь
        form.form
        input(type="text" placeholder="Иван").form-control
        input(type="text" placeholder="Телефон").form-control
        input(type="email" placeholder="E-mail *").form-control
        textarea.form-control(placeholder="Сообщение")
        p
          span.text-red
          | * Поля обязательные для заполнения
        button.btn Отправить

dist/callback.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Juice</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
  </head>
  <body>
    <div class="bg">
      <div class="grid grid--container">
        <header class="main-header">
          <div class="row row--sm-center">
            <div class="col col--sm-5">
              <nav class="navigation">
                <li class="navigation__link"><a href="about.html">О бренде</a></li>
                <li class="navigation__link"><a href="products.html">Вкусы</a></li>
                <li class="navigation__link"><a href="news.html">Новости</a></li>
              </nav>
            </div>
            <div class="col col--sm-2 text--sm-center"><a class="logo" href="/"></a></div>
            <div class="col col--sm-5">
              <nav class="navigation">
                <li class="navigation__link"><a href="video.html">Видео</a></li>
                <li class="navigation__link"><a href="contacts.html">Контакты</a></li>
                <li class="navigation__link"><a href="callback.html">Обратная связь</a></li>
              </nav>
            </div>
          </div>
        </header>
        <main>
          <div class="content content--inner">
            <div class="row">
              <div class="col col--lg-6 col--lg-offset-3">
                <h1 class="inner-h1">Обратная связь</h1>
                <form class="form"></form>
                <input class="form-control" type="text" placeholder="Иван">
                <input class="form-control" type="text" placeholder="Телефон">
                <input class="form-control" type="email" placeholder="E-mail *">
                <textarea class="form-control" placeholder="Сообщение"></textarea>
                <p><span class="text-red"></span>* Поля обязательные для заполнения</p>
                <button class="btn">Отправить</button>
              </div>
            </div>
          </div>
        </main>
        <footer class="main-footer">
          <div class="grid grid--container">
            <div class="row">
              <div class="col col--sm-6">
                <div class="webformula"><span>Создание сайта — </span><a href="">Webformula</a></div>
              </div>
              <div class="col col--sm-6">
                <div class="copyright"><span>Copyright © ООО "ЮЖНАЯ СОКОВАЯ КОМПАНИЯ"</span></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
