dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Juice</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
  </head>
  <body>
    <div class="bg">
      <div class="grid grid--container">
        <header class="main-header">
          <div class="row row--sm-center">
            <div class="col col--lg-5">
              <nav class="navigation">
                <li class="navigation__link"><a href="about.html">О бренде</a></li>
                <li class="navigation__link"><a href="products.html">Вкусы</a></li>
                <li class="navigation__link"><a href="news.html">Новости</a></li>
              </nav>
            </div>
            <div class="col col--lg-2 text--lg-center"><a class="logo" href="/juice"></a></div>
            <div class="col col--lg-5">
              <nav class="navigation">
                <li class="navigation__link"><a href="video.html">Видео</a></li>
                <li class="navigation__link"><a href="contacts.html">Контакты</a></li>
                <li class="navigation__link"><a href="callback.html">Обратная связь</a></li>
              </nav>
              <div class="menu-open__open"></div>
            </div>
          </div>
        </header>
        <header class="mobile-menu">
          <div class="text-center"><a class="logo logo--mobile" href="/"></a></div>
          <div class="mobile-nav">
            <li class="mobile-nav__link"><a href="about.html">О бренде</a></li>
            <li class="mobile-nav__link"><a href="products.html">Вкусы</a></li>
            <li class="mobile-nav__link"><a href="news.html">Новости</a></li>
            <li class="mobile-nav__link"><a href="video.html">Видео</a></li>
            <li class="mobile-nav__link"><a href="contacts.html">Контакты</a></li>
            <li class="mobile-nav__link"><a href="callback.html">Обратная связь</a></li>
          </div>
          <div class="social-icons text-center"><a class="social-icon" href=""><i class="fa fa-vk"></i></a><a class="social-icon" href=""><i class="fa fa-facebook"></i></a><a class="social-icon" href=""><i class="fa fa-odnoklassniki"></i></a><a class="social-icon" href=""><i class="fa fa-instagram"></i></a><a class="social-icon" href=""><i class="fa fa-youtube"></i></a></div>
          <div class="mobile-menu__close"></div>
        </header>
        <main>
          <div class="content content--inner">
            <div class="row">
              <div class="col col--sm-8 col--sm-offset-2">
                <h1 class="inner-h1">Контакты</h1>
                <div class="row">
                  <div class="col col--sm-6">
                    <div class="header text-primary">Почтовый адрес</div>
                    <p>350020, РФ, Краснодарский край, г.Краснодар,ул.Рашпилевская, 179/1, оф. 810</p>
                  </div>
                  <div class="col col--sm-6">
                    <div class="header text-primary">Юридический адрес</div>
                    <p>352630, РФ, Краснодарский край, г.Белореченск, ул. Победы, 132</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col col--sm-6">
                    <div class="header text-primary">Телефон</div>
                    <p>+7 (861) 278-50-08</p>
                  </div>
                  <div class="col col--sm-6">
                    <div class="header text-primary">Телефон</div>
                    <p>(86155) 3-44-44</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="main-footer">
          <div class="grid grid--container">
            <div class="row">
              <div class="col col--sm-12 mobile-socials">
                <div class="social-icons"><a class="social-icon" href=""><i class="fa fa-vk"></i></a><a class="social-icon" href=""><i class="fa fa-facebook"></i></a><a class="social-icon" href=""><i class="fa fa-odnoklassniki"></i></a><a class="social-icon" href=""><i class="fa fa-instagram"></i></a><a class="social-icon" href=""><i class="fa fa-youtube"></i></a></div>
              </div>
              <div class="col col--sm-6">
                <div class="webformula"><span>Создание сайта — </span><a href="">Webformula</a></div>
              </div>
              <div class="col col--sm-4 col--sm-offset-2">
                <div class="copyright"><span>Copyright © ООО "ЮЖНАЯ СОКОВАЯ КОМПАНИЯ"</span></div>
              </div>
            </div>
          </div>
        </footer>
        <div class="float-social-icons">
          <div class="social-icons"><a class="social-icon" href=""><i class="fa fa-vk"></i></a><a class="social-icon" href=""><i class="fa fa-facebook"></i></a><a class="social-icon" href=""><i class="fa fa-odnoklassniki"></i></a><a class="social-icon" href=""><i class="fa fa-instagram"></i></a><a class="social-icon" href=""><i class="fa fa-youtube"></i></a></div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

contacts.pug
extends layout.pug

block content
  .content.content--inner
    .row
      .col.col--sm-6.col--sm-offset-3
        h1.inner-h1 Контакты
        .row
          .col.col--sm-6
            .header.text-primary Почтовый адрес
            p 350020, РФ, Краснодарский край, г.Краснодар,ул.Рашпилевская, 179/1, оф. 810
          .col.col--sm-6
            .header.text-primary Юридический адрес
            p 352630, РФ, Краснодарский край, г.Белореченск, ул. Победы, 132
        .row
          .col.col--sm-6
            .header.text-primary Телефон
            p +7 (861) 278-50-08
          .col.col--sm-6
            .header.text-primary Телефон
            p (86155) 3-44-44
