news.pug
extends layout.pug

block content
  .content.content--inner
    .row
      .col.col--xl-10.col--xl-offset-1
        h1.inner-h1 Новости
        -for(var i = 0; i < 5; i++)
          .inner-card
            .inner-card__img(style="background-image: url('img/new.jpg')")
            .inner-card__content
              .header.inner-card__header Новые фруктово-овощные нектары «Дары Кубани»
              time.time.inner-card__time
              p В ассортименте торговой марки «Дары Кубани» появились полезные для здоровья фруктово-овощные нектары со вкусами яблоко-морковь и яблоко-тыква. 
              a(href="").btn.inner-card__btn Подробнее

        include pagination.pug

dist/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Juice</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
  </head>
  <body>
    <div class="bg">
      <div class="grid grid--container">
        <header class="main-header">
          <div class="row row--sm-center">
            <div class="col col--sm-5">
              <nav class="navigation">
                <li class="navigation__link"><a href="about.html">О бренде</a></li>
                <li class="navigation__link"><a href="products.html">Вкусы</a></li>
                <li class="navigation__link"><a href="news.html">Новости</a></li>
              </nav>
            </div>
            <div class="col col--sm-2 text--sm-center"><a class="logo" href="/"></a></div>
            <div class="col col--sm-5">
              <nav class="navigation">
                <li class="navigation__link"><a href="video.html">Видео</a></li>
                <li class="navigation__link"><a href="contacts.html">Контакты</a></li>
                <li class="navigation__link"><a href="callback.html">Обратная связь</a></li>
              </nav>
            </div>
          </div>
        </header>
        <main>
          <div class="content content--inner">
            <div class="row">
              <div class="col col--xl-10 col--xl-offset-1">
                <h1 class="inner-h1">Новости</h1>
                <div class="inner-card">
                  <div class="inner-card__img" style="background-image: url('img/new.jpg');"></div>
                  <div class="inner-card__content">
                    <div class="header inner-card__header">Новые фруктово-овощные нектары «Дары Кубани»</div>
                    <time class="time inner-card__time"></time>
                    <p>В ассортименте торговой марки «Дары Кубани» появились полезные для здоровья фруктово-овощные нектары со вкусами яблоко-морковь и яблоко-тыква. </p><a class="btn inner-card__btn" href="">Узнать рецепт</a>
                  </div>
                </div>
                <div class="inner-card">
                  <div class="inner-card__img" style="background-image: url('img/new.jpg');"></div>
                  <div class="inner-card__content">
                    <div class="header inner-card__header">Новые фруктово-овощные нектары «Дары Кубани»</div>
                    <time class="time inner-card__time"></time>
                    <p>В ассортименте торговой марки «Дары Кубани» появились полезные для здоровья фруктово-овощные нектары со вкусами яблоко-морковь и яблоко-тыква. </p><a class="btn inner-card__btn" href="">Узнать рецепт</a>
                  </div>
                </div>
                <div class="inner-card">
                  <div class="inner-card__img" style="background-image: url('img/new.jpg');"></div>
                  <div class="inner-card__content">
                    <div class="header inner-card__header">Новые фруктово-овощные нектары «Дары Кубани»</div>
                    <time class="time inner-card__time"></time>
                    <p>В ассортименте торговой марки «Дары Кубани» появились полезные для здоровья фруктово-овощные нектары со вкусами яблоко-морковь и яблоко-тыква. </p><a class="btn inner-card__btn" href="">Узнать рецепт</a>
                  </div>
                </div>
                <div class="inner-card">
                  <div class="inner-card__img" style="background-image: url('img/new.jpg');"></div>
                  <div class="inner-card__content">
                    <div class="header inner-card__header">Новые фруктово-овощные нектары «Дары Кубани»</div>
                    <time class="time inner-card__time"></time>
                    <p>В ассортименте торговой марки «Дары Кубани» появились полезные для здоровья фруктово-овощные нектары со вкусами яблоко-морковь и яблоко-тыква. </p><a class="btn inner-card__btn" href="">Узнать рецепт</a>
                  </div>
                </div>
                <div class="inner-card">
                  <div class="inner-card__img" style="background-image: url('img/new.jpg');"></div>
                  <div class="inner-card__content">
                    <div class="header inner-card__header">Новые фруктово-овощные нектары «Дары Кубани»</div>
                    <time class="time inner-card__time"></time>
                    <p>В ассортименте торговой марки «Дары Кубани» появились полезные для здоровья фруктово-овощные нектары со вкусами яблоко-морковь и яблоко-тыква. </p><a class="btn inner-card__btn" href="">Узнать рецепт</a>
                  </div>
                </div>
                <div class="pagination">
                  <div class="pagination__link pagination__link--active"><a href="">1</a></div>
                  <div class="pagination__link"> <a href="">2</a></div>
                  <div class="pagination__link"> <a href="">3</a></div>
                  <div class="pagination__link"><a href="">&hellip;</a></div>
                  <div class="pagination__link"> <a href="">10</a></div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="main-footer">
          <div class="grid grid--container">
            <div class="row">
              <div class="col col--sm-6">
                <div class="webformula"><span>Создание сайта — </span><a href="">Webformula</a></div>
              </div>
              <div class="col col--sm-6">
                <div class="copyright"><span>Copyright © ООО "ЮЖНАЯ СОКОВАЯ КОМПАНИЯ"</span></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
