pagination.pug
.pagination
  .pagination__link.pagination__link--active
    a(href="") 1
  .pagination__link 
    a(href="") 2
  .pagination__link 
    a(href="") 3
  .pagination__link
    a(href="") &hellip;
  .pagination__link 
    a(href="") 10

dist/pagination.html

<div class="pagination">
  <div class="pagination__link pagination__link--active"><a href="">1</a></div>
  <div class="pagination__link"> <a href="">2</a></div>
  <div class="pagination__link"> <a href="">3</a></div>
  <div class="pagination__link"><a href="">&hellip;</a></div>
  <div class="pagination__link"> <a href="">10</a></div>
</div>
