dist/products.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Juice</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
  </head>
  <body>
    <div class="bg">
      <div class="grid grid--container">
        <header class="main-header">
          <div class="row row--sm-center">
            <div class="col col--sm-5">
              <nav class="navigation">
                <li class="navigation__link"><a href="about.html">О бренде</a></li>
                <li class="navigation__link"><a href="products.html">Вкусы</a></li>
                <li class="navigation__link"><a href="news.html">Новости</a></li>
              </nav>
            </div>
            <div class="col col--sm-2 text--sm-center"><a class="logo" href="/"></a></div>
            <div class="col col--sm-5">
              <nav class="navigation">
                <li class="navigation__link"><a href="video.html">Видео</a></li>
                <li class="navigation__link"><a href="contacts.html">Контакты</a></li>
                <li class="navigation__link"><a href="callback.html">Обратная связь</a></li>
              </nav>
            </div>
          </div>
        </header>
        <main>
          <div class="content content--inner">
            <h1 class="inner-h1">Познакомьтесь с нашей продукцией</h1>
            <div class="juice-slider-container">
              <div class="juice-slider">
                <div class="slide"><img src="img/juice-2.png" alt=""></div>
                <div class="slide"><img src="img/juice-2.png" alt=""></div>
                <div class="slide"><img src="img/juice-2.png" alt=""></div>
                <div class="slide"><img src="img/juice-2.png" alt=""></div>
                <div class="slide"><img src="img/juice-2.png" alt=""></div>
                <div class="slide"><img src="img/juice-2.png" alt=""></div>
                <div class="slide"><img src="img/juice-2.png" alt=""></div>
                <div class="slide"><img src="img/juice-2.png" alt=""></div>
                <div class="slide"><img src="img/juice-2.png" alt=""></div>
              </div>
              <div class="juice-slider-left">
                <div class="fa fa-angle-left"></div>
              </div>
              <div class="juice-slider-right">
                <div class="fa fa-angle-right"></div>
              </div>
            </div>
            <div class="row">
              <div class="col col--sm-4 text--sm-center">
                <div class="pack">
                  <div class="pack-juice"><img src="img/juice-pack.png" alt=""></div>
                  <div class="pack-fruit"><img src="img/fruit.png" alt=""></div>
                </div>
              </div>
              <div class="col col--sm-6">
                <div class="innner-h1">Яблочный сок</div>
                <p>Самым распространенным российским фруктом, безусловно, является яблоко. Кубанские яблоки отличаются от яблок из других регионов России. Они получают намного больше солнца. От этого, их сладость более глубокая и выразительная. Поэтому наш яблочный сок совсем не нужно подслаживать. Есть такое словосочетание «яблоки медовые». Оно точно про яблоки с Кубани.</p>
                <ul>
                  <li>— Изготовлен из концентрированного яблочного сока.</li>
                  <li>— В 100 г нектара содержится 45 ккал, 11 г углеводов.</li>
                  <li>— Не содержит консервантов и ГМО.</li>
                  <li>— Рекомендуется употреблять детям от 3-х лет и старше.</li>
                </ul>
                <p>Упаковка: 0,2 л. и 1 л.</p>
              </div>
              <div class="col col--sm-2"></div>
            </div>
          </div>
        </main>
        <footer class="main-footer">
          <div class="grid grid--container">
            <div class="row">
              <div class="col col--sm-6">
                <div class="webformula"><span>Создание сайта — </span><a href="">Webformula</a></div>
              </div>
              <div class="col col--sm-6">
                <div class="copyright"><span>Copyright © ООО "ЮЖНАЯ СОКОВАЯ КОМПАНИЯ"</span></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

products.pug
extends layout.pug

block content
  .content.content--inner
    h1.inner-h1 Познакомьтесь с нашей продукцией
    .juice-slider-container
      .juice-slider
        -for(var i = 0; i < 9; i++)
          .slide
            img(src="img/juice-2.png", alt="")
      .juice-slider-left
        .fa.fa-angle-left
      .juice-slider-right
        .fa.fa-angle-right


    .row
      .col.col--sm-4.text--sm-center
        .pack
          .pack-juice
            img(src="img/juice-pack.png", alt="")
          .pack-fruit
            img(src="img/fruit.png", alt="")
      .col.col--sm-6
        .innner-h1 Яблочный сок
        p Самым распространенным российским фруктом, безусловно, является яблоко. Кубанские яблоки отличаются от яблок из других регионов России. Они получают намного больше солнца. От этого, их сладость более глубокая и выразительная. Поэтому наш яблочный сок совсем не нужно подслаживать. Есть такое словосочетание «яблоки медовые». Оно точно про яблоки с Кубани.
        ul
          li — Изготовлен из концентрированного яблочного сока.
          li — В 100 г нектара содержится 45 ккал, 11 г углеводов.
          li — Не содержит консервантов и ГМО.
          li — Рекомендуется употреблять детям от 3-х лет и старше.
        p Упаковка: 0,2 л. и 1 л.
      .col.col--sm-2
