recipes.pug
extends layout.pug

block content
  .content
    .row
      .col.col--xl-10.col--xl-offset-1
        h1.inner-h1 Рецепты
        -for(var i = 0; i < 5; i++)
          .inner-recipe
            .inner-recipe__img
              img(src="img/recipe.jpg", alt="")
            .inner-recipe__content
              .header.inner-recipe__header Панна-котта с желе из нектара апельсина и манго
              p Молоко 3,5% — 225 мл;
                br
                | Ванильный сахар — 50 г;
                br
                | Сливки 33% — 225 г;
                br
                | Желатин листовой — 10 г.
              a(href="").btn.inner-recipe__btn Узнать рецепт

        .pagination
          .pagination__link 
            a(href="") 1
          .pagination__link 
            a(href="") 2
          .pagination__link 
            a(href="") 3
          .pagination__link
            a(href="") &hellip;
          .pagination__link 
            a(href="") 10

dist/recipes.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Juice</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <div class="bg">
      <div class="grid grid--container">
        <header class="main-header">
          <div class="row row--xl-center">
            <div class="col col--xl-5">
              <nav class="navigation">
                <li class="navigation__link"><a href="">О бренде</a></li>
                <li class="navigation__link"><a href="">Вкусы</a></li>
                <li class="navigation__link"><a href="">Новости</a></li>
              </nav>
            </div>
            <div class="col col--xl-2 text--xl-center"><a class="logo" href="/"></a></div>
            <div class="col col--xl-5">
              <nav class="navigation">
                <li class="navigation__link"><a href="">Видео</a></li>
                <li class="navigation__link"><a href="">Контакты</a></li>
                <li class="navigation__link"><a href="">Обратная связь</a></li>
              </nav>
            </div>
          </div>
        </header>
        <main>
          <div class="content">
            <div class="row">
              <div class="col col--xl-10 col--xl-offset-1">
                <h1 class="inner-h1">Рецепты</h1>
                <div class="inner-recipe">
                  <div class="inner-recipe__img"><img src="img/recipe.jpg" alt=""></div>
                  <div class="inner-recipe__content">
                    <div class="header inner-recipe__header">Панна-котта с желе из нектара апельсина и манго</div>
                    <p>Молоко 3,5% — 225 мл;<br>Ванильный сахар — 50 г;<br>Сливки 33% — 225 г;<br>Желатин листовой — 10 г.</p><a class="btn inner-recipe__btn" href="">Узнать рецепт</a>
                  </div>
                </div>
                <div class="inner-recipe">
                  <div class="inner-recipe__img"><img src="img/recipe.jpg" alt=""></div>
                  <div class="inner-recipe__content">
                    <div class="header inner-recipe__header">Панна-котта с желе из нектара апельсина и манго</div>
                    <p>Молоко 3,5% — 225 мл;<br>Ванильный сахар — 50 г;<br>Сливки 33% — 225 г;<br>Желатин листовой — 10 г.</p><a class="btn inner-recipe__btn" href="">Узнать рецепт</a>
                  </div>
                </div>
                <div class="inner-recipe">
                  <div class="inner-recipe__img"><img src="img/recipe.jpg" alt=""></div>
                  <div class="inner-recipe__content">
                    <div class="header inner-recipe__header">Панна-котта с желе из нектара апельсина и манго</div>
                    <p>Молоко 3,5% — 225 мл;<br>Ванильный сахар — 50 г;<br>Сливки 33% — 225 г;<br>Желатин листовой — 10 г.</p><a class="btn inner-recipe__btn" href="">Узнать рецепт</a>
                  </div>
                </div>
                <div class="inner-recipe">
                  <div class="inner-recipe__img"><img src="img/recipe.jpg" alt=""></div>
                  <div class="inner-recipe__content">
                    <div class="header inner-recipe__header">Панна-котта с желе из нектара апельсина и манго</div>
                    <p>Молоко 3,5% — 225 мл;<br>Ванильный сахар — 50 г;<br>Сливки 33% — 225 г;<br>Желатин листовой — 10 г.</p><a class="btn inner-recipe__btn" href="">Узнать рецепт</a>
                  </div>
                </div>
                <div class="inner-recipe">
                  <div class="inner-recipe__img"><img src="img/recipe.jpg" alt=""></div>
                  <div class="inner-recipe__content">
                    <div class="header inner-recipe__header">Панна-котта с желе из нектара апельсина и манго</div>
                    <p>Молоко 3,5% — 225 мл;<br>Ванильный сахар — 50 г;<br>Сливки 33% — 225 г;<br>Желатин листовой — 10 г.</p><a class="btn inner-recipe__btn" href="">Узнать рецепт</a>
                  </div>
                </div>
                <div class="pagination">
                  <div class="pagination__link"> <a href="">1</a></div>
                  <div class="pagination__link"> <a href="">2</a></div>
                  <div class="pagination__link"> <a href="">3</a></div>
                  <div class="pagination__link"><a href="">&hellip;</a></div>
                  <div class="pagination__link"> <a href="">10</a></div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="main-footer">
          <div class="grid grid--container">
            <div class="row">
              <div class="col col--xl-6">
                <div class="webformula"><span>Создание сайта — </span><a href="">Webformula</a></div>
              </div>
              <div class="col col--xl-6">
                <div class="copyright"><span>Copyright © ООО "ЮЖНАЯ СОКОВАЯ КОМПАНИЯ"</span></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
