dist/video.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Juice</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
  </head>
  <body>
    <div class="bg">
      <div class="grid grid--container">
        <header class="main-header">
          <div class="row row--sm-center">
            <div class="col col--sm-5">
              <nav class="navigation">
                <li class="navigation__link"><a href="about.html">О бренде</a></li>
                <li class="navigation__link"><a href="products.html">Вкусы</a></li>
                <li class="navigation__link"><a href="news.html">Новости</a></li>
              </nav>
            </div>
            <div class="col col--sm-2 text--sm-center"><a class="logo" href="/"></a></div>
            <div class="col col--sm-5">
              <nav class="navigation">
                <li class="navigation__link"><a href="video.html">Видео</a></li>
                <li class="navigation__link"><a href="contacts.html">Контакты</a></li>
                <li class="navigation__link"><a href="callback.html">Обратная связь</a></li>
              </nav>
            </div>
          </div>
        </header>
        <main>
          <div class="content content--inner">
            <div class="row">
              <div class="col col--xl-8 col--xl-offset-2">
                <h1 class="inner-h1">Видео</h1>
                <div class="video">
                  <div class="video__title header">Присоединяйтесь к нам!</div>
                  <div class="video__movie"><img src="img/video.jpg" alt=""></div>
                </div>
                <div class="video">
                  <div class="video__title header">Присоединяйтесь к нам!</div>
                  <div class="video__movie"><img src="img/video.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="main-footer">
          <div class="grid grid--container">
            <div class="row">
              <div class="col col--sm-6">
                <div class="webformula"><span>Создание сайта — </span><a href="">Webformula</a></div>
              </div>
              <div class="col col--sm-6">
                <div class="copyright"><span>Copyright © ООО "ЮЖНАЯ СОКОВАЯ КОМПАНИЯ"</span></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

video.pug
extends layout.pug

block content
  .content
    .row
      .col.col--xl-8.col--xl-offset-2
        h1.inner-h1 Видео
        -for(var i = 0; i < 2; i++)
          .video
            .video__title.header Присоединяйтесь к нам!
            .video__movie
              img(src="img/video.jpg", alt="")
